:root {
    --title-color: #2E2F42;
    --text-small: #434455;
    --white-text: #FFFFFF;
    --light-color: #F4F4FD;
    --btn-blue: #4D5AE5;
    --btn-focus: #404BBF;
    --btn-lines: #e7e9fc;
    --customers-logo: #8e8f99;
    --text-font-size: 16px;
    --standart-line-height: 1.50;
    --standart-letter-spacing: 0.02em;
    --we-are-size: 20px;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--white-text);
    color: #434455;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

img {
    display: block;
    max-width: 100%;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/**==========MAIN PAGE==========**/
/* Header */
.header {
    background-color: var(--white-text);
    padding: 25.5px 156px;
    border-bottom: 1px solid var(--btn-lines);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;

}

.full-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--btn-blue);
    margin-right: 76px;
    display: inline-block;
    margin-bottom: 16px;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-color);
    text-decoration: none;

}

.menu-list {
    display: flex;
    align-items: center;
    gap: 40px;

}

.address-list {
    display: flex;
    align-items: center;
    font-style: normal;
    margin-left: auto;
    gap: 40px;
}

.header-link {
    font-weight: 500;
    font-size: var(--text-font-size);
    line-height: var(--standart-line-height);
    letter-spacing: var(--standart-letter-spacing);
    color: var(--title-color);
    padding: 24px 0;
}

.header-link:hover,
.header-link:focus {
    color: var(--btn-focus);
}


.header-address {

    font-size: var(--text-font-size);
    line-height: var(--standart-line-height);
    letter-spacing: var(--standart-letter-spacing);
    color: var(--text-small);

}

.header-address:hover,
.header-address:focus {
    color: var(--btn-focus);
}


/* Main */
/* Hero */
.background {
    max-width: 1440px;
    background: var(--title-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 188px 0 188px 0;
    margin:0 auto;
}

.hero-title {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    letter-spacing: var(--standart-letter-spacing);
    color: var(--white-text);
    max-width: 496px;
    margin:0 auto;
}

.hero-btn {
    display: block;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    background-color: var(--btn-blue);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    cursor: pointer;
    align-items: center;
    font-size: var(--text-font-size);
    line-height: var(--standart-line-height);
    letter-spacing: 0.02em;
    color: var(--white-text);
    height: 56px;
    min-width: 169px;
    margin-top: 48px;
    margin: 0 auto;
    padding: 16px 32px;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--btn-focus);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* We Are */

.we-are {
    padding-bottom: 120px;
    padding-top: 120px;
}

.we-are-list {
    display: flex;
    gap: 24px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.we-are-block {
    flex-basis: calc((100%-3*24px)/4);
}

.we-are-icon {
    height: 112px;
    background-color: #f4f4fd;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    margin-bottom: 8px;
}

.what-we-are {
    font-weight: 500;
    font-size: var(--we-are-size);
    line-height: 1.20;
    letter-spacing: var(--standart-letter-spacing);
    color: var(--title-color);
    margin-bottom: 8px;
    column-gap: 24px;
}

.description {
    font-size: var(--text-font-size);
    line-height: var(--standart-line-height);
    letter-spacing: var(--standart-letter-spacing);
    color: var(--text-small)
}

/* What are we doing */

.section-wawd {
    padding-bottom: 120px;
}

.wawd-list {
    display: flex;
    gap: 24px;
}

.wawd {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: var(--standart-letter-spacing);
    text-transform: capitalize;
    color: var(--title-color);
    margin: 0 auto;
    margin-bottom: 72px
}

.about-item {
    width: calc((100% - 48) / 3);
}

/* Our Team */
.our-team {
    background-color: var(--light-color);
    padding: 120px 0px
}

.team-list {
    display: flex;
    gap: 24px;
}

.list-items {
    background-color: var(--white-text);
    width: calc((100% - 24px * 3) / 4);
    height: 428px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-container {
    width: 264px;
    height: 428px;
}

.team-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: var(--standart-letter-spacing);
    text-transform: capitalize;
    color: var(--title-color);
    background-color: var(--white-text);
    margin-bottom: 72px;
}

.person-name {
    font-weight: 500;
    font-size: var(--we-are-size);
    line-height: 1.20;
    letter-spacing: var(--standart-letter-spacing);
    color: var(--title-color);
    text-align: center;
    margin: 32px 0 8px 0;
}

.person-position {
    font-size: var(--text-font-size);
    line-height: var(--standart-line-height);
    letter-spacing: var(--standart-letter-spacing);
    color: var(--text-small);
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 8px;
    text-align: center;
}


.team-sm-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 32px;
}

.team-sm-item {
    width: 40px;
    height: 40px;
}

.team-sm-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-sm-icon {
    width: 16px;
    height: 16px;
    fill: var(--light-color)
}

.team-sm-link:is(:hover, :focus) {
    background-color: #404bbf;
  }

  .customers-section {
    padding: 120px 0;
  }

.title-customers {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.customers-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
}

.customers-link {
    width: 100%;
    height: 100%;
    display: flex;
    width: 168px;
    height: 88px;
    border: 1px solid var(--customers-logo);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    color: var(--customers-logo);
}

.customers-icon {
    fill: currentColor;
  }

.customers-link:is(:hover, :focus){
    border-color:#404bbf;
    color: #404bbf;
}

/* Footer */
.footer {
    background: var(--title-color);
    padding: 100px 0;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.logo-container {
    margin-right: 120px;
}

.full-logo-footer{font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--btn-blue);
    margin-right: 76px;
    display: inline-block;
    margin-bottom: 16px;}

.footer-logo {
    display: inline-block;
    width: 120px;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--light-color);
}

.text {
    color: var(--light-color);
    font-size: var(--text-font-size);
    line-height: var(--standart-line-height);
    letter-spacing: var(--standart-letter-spacing);
    max-width: 264px;
    margin-bottom: 16px
}

/*Social Media Icons */

.title-sm {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.footer-sm-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-sm-item {
    width: 40px;
    height: 40px;
}

.footer-sm-link {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.footer-sm-icon {
    width: 24px;
    height: 24px;
    fill: var(--light-color) ;
}

.footer-sm-link:is(:hover, :focus){
    background-color: #31d0aa;
}

/**==========STUDIO==========**/


/**==========PORTFOLIO==========**/
/* Buttons */
.buttons {
    padding-top: 96px;
    padding-bottom: 120px
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;

}


.buttons-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.buttons-item {
    display: flex;
    align-items: center;
}

.portfolio-btn {
    background: var(--light-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    cursor: pointer;
    font-size: var(--text-font-size);
    line-height: var(--standart-line-height);
    letter-spacing: 0.04em;
    color: var(--btn-blue);
    border-radius: 4px;
    border: 1px solid var(--btn-lines);
    padding: 12px 24px
}

.portfolio-btn.active {
    color: white;
    background: #404bbf;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    cursor: pointer;
  }

  .portfolio-btn:hover,
  .portfolio-btn:focus {  border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
      color: white;
    background: #404bbf;

  }

  .photo-list {
    display: flex;
    flex-wrap: wrap;
    width: calc((100% - 48px)/3);
    justify-content: center;
    column-gap: 24px;
    row-gap: 48px;
    background-color: var(--white-text);

}

.portfolio-btn:hover,
.portfolio-btn:focus {
    border: 1px solid transparent;
    background: var(--btn-focus);
    color: var(--white-text);
}

.row-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.row-item {
    width: calc((100% - 48px)/3);
    border: 1px solid var(--btn-lines);
}

.portfolio-link{display: block;
}
.portfolio-link:hover,
.portfolio-link:focus {
 box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
   0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}


.pics-title {
    font-weight: 500;
    font-size: var(--we-are-size);
    line-height: 1.20;
    letter-spacing: var(--standart-letter-spacing);
    color: var(--title-color);
    margin: 32px 0 8px 16px;

}

.pics-text {
    font-size: var(--text-font-size);
    line-height: var(--standart-line-height);
    letter-spacing: var(--standart-letter-spacing);
    color: var(--text-small);
    margin: 0 0 32px 16px;

}

.apps-card {
    background: #ffffff;
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;
}

/**==========CONTACTS==========**/